                                       Game help
============================================================================================
Игра Cubeee:
1. Быстрые кнопки:
[O] - открыть карту (1-16)
[P] - сохранить карту (1-16)
[U] - пауза
[Esc] - выйти из меню
[F1] - Справка
Управление персонажем:
1. Перемещение: wasd / стрелки, пробел (до 5 прыжков)
2. Сломать блок: левая кнопка мыши
3. Поставить блок: правая кнопка мыши
4. Быстрые кнопки:
[T] - телепорт на точку дома
[H] - установить точку дома
[E] - сделать из доски дверь( доска лежит в инвинтаре)
[W] и [J] - получить супер кирку
============================================================================================